<#include "../../header.ftlh">

<#include "panel.ftlh">

<style>
    .overlay {
        position: relative;
        display: inline-block;
        border-radius: 10px;
        padding: 0 3%;
        margin-top: 2%;
        margin-bottom: 2%;
    }

    .overlay::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(176, 200, 253, 0.5); /* Белый цвет с прозрачностью 50% */
        z-index: -1;
        border-radius: 15px; /* Задает округлые границы */
        filter: blur(10px); /* Задает размытие границ */
    }

</style>
<div class="overlay">
    <p class="mt-4">

    <h3>Теория</h3></p>
    <p>
        Полученный Вами в конце предыдущего уровня модуль для распознавания английского языка в расшифрованном тексте
        еще не раз пригодится при работе далее, однако он не будет единственным, упрощающим нам жизнь.
    </p>
    <p>
        Шифры, которые будут рассмотрены далее, используют куда более сложную математику, нежели шифр Цезаря. Для
        шифрования, расшифрования с их помощью, а также их взлома потребуется использовать операции над числами, не
        предусмотренные базовым функционалом языка Python. Поэтому на этом уровне Вы напишете еще один дополнительный
        модуль, только на этот раз он будет выполнять иные функции, а именно поиск набольшего общего делителя алгоритмом
        Евклида и поиск числа, обратного данному по модулю.
    </p>
    <p>
        Что из себя представляет наибольший общий делитель двух чисел, полагаю, подробно пояснять не нужно. Вкратце
        напомню, что наибольший общий делитель (или сокращенно НОД) – это самый большой целый делитель, на который
        делятся оба числа (например, для чисел 24 и 60 НОД равен 12).
    </p>
    <p>
        Куда интереснее обратное число по модулю. Когда говорят, что условное число a является обратным числу b по
        модулю m, это значит, что при умножении чисел a и b друг на друга, при делении полученного произведения на число
        m в остатке остается единица. К примеру, так как при делении числа 21 на 10 в остатке остается единица, то
        дающие при умножении друг на друга числа 3 и 7 являются обратными по модулю 10.
    </p>

    <#if openPracLable??>
        <h2 style="color: #4B0082">${openPracLable}</h2>
    </#if>
    <form action="/check_Level3_theory" method="post" class="mt-4 mb-4">
        <input type="hidden" name="_csrf" value="${_csrf.token}">
        <button type="submit" class="btn btn-primary" style="background-color: #4B0082; border: #4B0082;">Я прочитал!
        </button>
    </form>
</div>

<#include "../../footer.ftlh">