<#include "../../header.ftlh">

<#include "panel.ftlh">

<style>
    /* Стили для всплывающего окна */
    .popup {
        display: none;
        position: fixed;
        top: 50vh; /* 50% of the viewport height */
        left: 50vw; /* 50% of the viewport width */
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.5); /* Прозрачный белый фон */
        border-radius: 10px; /* Закругленные углы */
        padding: 2%; /* 2% of the .popup element's width */
        z-index: 1000;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Тень */
        backdrop-filter: blur(6px); /* Эффект размытия фона */
        word-break: normal;
        max-width: 100vw;
        max-height: 100vh;
        overflow: auto;
    }

    .popup > p {
        word-break: break-word;
    }

    .overlay {
        position: relative;
        display: inline-block;
        border-radius: 1vw; /* 1% of the viewport width */
        padding: 0 3%;
        margin-top: 2%;
        margin-bottom: 2%;
        word-break: break-word;
    }

    .overlay::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(176, 200, 253, 0.5); /* Белый цвет с прозрачностью 50% */
        z-index: -1;
        border-radius: 1.5vw; /* 1.5% of the viewport width */
        filter: blur(1vw); /* 1% of the viewport width */
    }
</style>
<div class="overlay">
    <h3>Теория</h3>
    <p></p>
    <p class="mt-4">
        Как Вы могли сами убедиться, шифр Цезаря предельно просто во всех его проявлениях – и для понимания, и для
        использования, и для взлома. Однако, что будет, если использовать для шифрования не один ключ на весь алфавит, а
        индивидуальный для каждого отдельно взятого символа, попросту перемешать все буквы? Именно так работает шифр простой
        замены.
    </p>
    <p>
        В отличие от шифра Цезаря, где ключ мог разниться в пределах длины самого алфавита, в шифре простой замены в
        качестве ключа используется последовательность символов или их индексов, согласно которому одни буквы исходного
        текста заменяются на другие. То есть, если исходный текст, к примеру «cabbaccab» (алфавит состоит из одних только
        букв a, b, c), а ключ – [b, c, a], то текст преобразуется в «abccbaabc». Казалось бы, ничего сложного, но в
        действительности, если для алфавита в 26 букв в случае шифра Цезаря вариантов ключа всего 25, то для шифра простой
        замены это 26! (26 факториал) – число, превышающее несколько септиллионов (10<sup>26</sup>).
    </p>
    <p>
        На грубый перебор такого количества вариантов времени понадобится куда больше разумного. Поэтому тут уместен другой,
        куда более тонкий подход, а именно статистический криптоанализ. Статистический криптоанализ представляет собой
        анализ шифротекста на частоты встречающихся в нем языковых конструкций: отдельных букв или их групп по 2 или 3 штуки
        (би- и триграммы, соответственно), и последующее сравнение полученных данных с известными (эталонными) частотами
        появления этих конструкций в использующемся языке. Чем меньше разница между данными частот расшифрованного текста и
        эталонными, тем ближе подобранный ключ к истинному.
    </p>
    <p>
        Таким образом, процесс взлома шифра простой замены можно описать, как подбор первичного ключа дешифрования и его
        последовательное изменение по мере того, как улучшаются показатели частот появления языковых конструкций в
        расшифрованном с его помощью тексте.
    </p>

    <#if openPracLable??>
        <h2 style="color: #4B0082">${openPracLable}</h2>
    </#if>
    <form action="/check_Level6_theory" method="post" class="mt-4 mb-4">
        <input type="hidden" name="_csrf" value="${_csrf.token}">
        <button type="submit" class="btn btn-primary" style="background-color: #4B0082; border: #4B0082;">Я прочитал!</button>
    </form>
</div>
<#include "../../footer.ftlh">