<#include "../header.ftlh">

<style>
    /* Стили для всплывающего окна */
    .popup {
        display: block;
        position: fixed;
        top: 50vh; /* 50% of the viewport height */
        left: 50vw; /* 50% of the viewport width */
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.5); /* Прозрачный белый фон */
        border-radius: 10px; /* Закругленные углы */
        padding: 2%; /* 2% of the .popup element's width */
        z-index: 1000;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Тень */
        backdrop-filter: blur(6px); /* Эффект размытия фона */
        word-break: normal;
        max-width: 100vw;
        max-height: 100vh;
        overflow: auto;
    }

    .popup > p {
        word-break: break-word;
    }

    .overlay {
        position: relative;
        display: inline-block;
        border-radius: 1vw; /* 1% of the viewport width */
        padding: 0 3%;
        margin-top: 2%;
        margin-bottom: 2%;
        word-break: break-word;
    }

    .overlay::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(176, 200, 253, 0.5); /* Белый цвет с прозрачностью 50% */
        z-index: -1;
        border-radius: 1.5vw; /* 1.5% of the viewport width */
        filter: blur(1vw); /* 1% of the viewport width */
    }
</style>
<div class="overlay">
    <div class="mt-4">
        <h3>ЭТАП 4. МЕТОД ВСТРАИВАНИЯ ИНФОРМАЦИИ НА УРОВНЕ БИТОВОЙ ПЛОСКОСТИ

        </h3>
        <br>
        <p>Рассмотрим более подробно метод встраивания информации на уровне битовой плоскости. Как мы помним этот метод схож
            с методом незначимых бит и заключается во встраивании информации в битовую последовательность.</p>
        <p>
            Информация, состоящая из l битов некоторой последовательности  bj (j = 0, 1, 2, …, l-1),
            внедряется  в поток видеоданных, сжатых по стандарту MPEG, путем замены специально выбранных,
            подходящих кодовых слов кода переменной длины, заменяя наименее значащий бит их оцифрованного
            значения на значение bj. Для того, чтобы убедиться, что внесенные изменения не будут заметны
            после декодирования, и что поток видеоданных не изменил своих размеров, необходимо выбирать
            только кодовые слова
        </p>
        <p>
            В процессе встраивания водяных знаков задействуются кодовые слова, полученные,
            как при межкадровом (ДИКМ), так и при внутрикадровом кодировании. Коэффициенты постоянного
            тока не используются потому, что они могут быть предсказаны по другим коэффициентам постоянного
            тока. Более того, изменение всех коэффициентов постоянного тока может привести к зрительно
            воспринимаемым искажениям из-за накопления ошибок. При использовании же в процессе встраивания
            только коэффициентов переменного тока ошибка невелика.
        </p>
        <p>
            На рисунке показан пример кодовых слов.
        </p>
        <img src="https://i.ibb.co/1v5sr2y/examples.jpg"
             alt="Картинка" style="max-width: 450px; float: center;">
        <p>
            Для встраивания ЦВЗ L в  MPEG видео прежде всего выполняется по-иск подходящих кодовых слов.
            Младший бит таких слов заменяется на бит ЦВЗ. Эта процедура продолжается, пока не будут
            внедрены все биты водя-ного знака. Процесс встраивания двух битов показан ниже.
        </p>
        <img src="https://i.ibb.co/cYhKqwY/primerincluding.jpg"
             alt="Картинка" style="max-width: 450px; float: center;">
        <p>
            Извлечение ЦВЗ реализуется аналогично: сначала ищутся подходящие кодовые слова,
            из которых берутся младшие биты.
        </p>
        <p>
            Ясно, что скорость передачи скрытой информации определяется чис-лом подходящих
            кодовых слов. Попробуем оценить ее экспериментально. Для этого воспользуемся тестовой
            последовательностью длительностью 10 секунд. Величина кадра 720х560 пикселов, кодируется
            25 кадров  в секунду, размер кодируемой группы равен 12 кадрам. В последовательности
            присутствуют различные типы кадров: с сравнительно гладкими областя-ми, текстурированные
            участки и контуры. Для проведения эксперимента последовательность кодировалась на скоростях
            1.4, 2, 4, 6 и 8 мбит/с.
        </p>
        <p>
            Для внедрения использовались только подходящие
            кодовые слова из I-кадров, исключая DC-коэффициенты. В этой таблице под количеством
            кодовых слов понимается количество всех кодируемых коэффициентов ДКП, включая коэффициенты,
            кодируемые кодами с фиксированной длиной кодового слова и коэффициенты постоянного тока.
            Из таблицы видно, что при работе со сжатым видео можно достичь скорости передачи информации
            7 кбит/с  с использованием только I-кадров.
        </p>
        <img src="https://i.ibb.co/YPqGYRc/speed.jpg"
             alt="Картинка" style="max-width: 450px; float: center;">
        <p>
            Соотношение скорости кодирования потока видеоданных и максимальной скорости передачи данных
            по скрытому каналу связи.
        </p>
        <p>
            Рассмотренный метод наряду с его неоспоримыми достоинствами - высокой пропускной
            способностью и небольшой вычислительной сложно-стью - обладает и существенным недостатком. Водяной знак, встроенный с его помощью, может быть легко удален. Для этого достаточно просто по-вторно наложить последовательность ЦВЗ. Тогда качество видео ухуд-шится незначительно, а водяной знак будет уничтожен.

        </p>

        <#--    <button id="openMenuButton" class="btn btn-primary">Подсказка</button>-->

        <#if openPracLable??>
            <h2 style="color: #4B0082">${openPracLable}</h2>
        </#if>
        <form action="/checkStegano_Level4" method="post" class="mt-4 mb-4">
            <input type="hidden" name="_csrf" value="${_csrf.token}">
            <button type="submit" class="btn btn-primary" style="background-color: #4B0082; border: #4B0082;">Я прочитал!</button>
        </form>

        <#if errorMessage??>
            <h2 style="color: red">${errorMessage}</h2>
        </#if>

        <#if openPracLable??>
            <div class="popup" id="popup">
                <h1>Поздравляем!</h1>
                <h3>Вы прошли четвертый уровень!</h3>
                <img src="https://media1.tenor.com/m/0pmPIX08hQUAAAAC/goku-dragon-ball-level-up-anime-gif.gif"
                     alt="Ваше изображение">
                <hr>
                <a href="/openSteganoLevels" class="btn btn-primary"
                   style="background-color: #9966cc; border: #9966cc;">Перейти к списку
                    уровней</a>
            </div>
        </#if>
    </div>
</div>
<#include "../footer.ftlh">
