<#include "../header.ftlh">

<style>
    /* Стили для всплывающего окна */
    .popup {
        display: none;
        position: fixed;
        top: 50vh; /* 50% of the viewport height */
        left: 50vw; /* 50% of the viewport width */
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.5); /* Прозрачный белый фон */
        border-radius: 10px; /* Закругленные углы */
        padding: 2%; /* 2% of the .popup element's width */
        z-index: 1000;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Тень */
        backdrop-filter: blur(6px); /* Эффект размытия фона */
        word-break: normal;
        max-width: 100vw;
        max-height: 100vh;
        overflow: auto;
    }

    .popup > p {
        word-break: break-word;
    }

    .overlay {
        position: relative;
        display: inline-block;
        border-radius: 1vw; /* 1% of the viewport width */
        padding: 0 3%;
        margin-top: 2%;
        margin-bottom: 2%;
        word-break: break-word;
    }

    .overlay::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(176, 200, 253, 0.5); /* Белый цвет с прозрачностью 50% */
        z-index: -1;
        border-radius: 1.5vw; /* 1.5% of the viewport width */
        filter: blur(1vw); /* 1% of the viewport width */
    }
</style>
<div class="overlay">
    <div class="mt-4">
        <h2>ЭТАП 3. БОЛЕЕ СЛОЖНЫЕ МЕТОДЫ СОКРЫТИЯ ИНФОРМАЦИИ В СТЕГОКОНТЕЙНЕРЕ ВИДЕО</h2>
        <h2> Метод замены младших бит</h2>
        <p>
            Одним из наиболее распространённых методов стеганографии, использующих
            психофизические особенности человека, является метод замены младших бит информации,
            или LSB-метод (Least Significant Bits). Распространённость этого метода обусловлена
            функциональной простотой, большой ёмкостью и высокой степенью защищённости от стегоанализа.
        </p>
        <p>
            Суть метода состоит в замене нескольких младших бит в байтах данных. Он применяется в
            графических файлах, использующих для формирования цвета каждого элемента изображения (пиксела)
            значения некоторых составляющих (например, значения составляющих основных цветов – красного,
            зелёного и синего), или в звуковых файлах, использующих для формирования звука значения
            дискретизированных амплитуд сигнала.
        </p>
        <p>
            При оцифровке изображения или звука всегда существует погрешность дискретизации,
            которая обычно находится на уровне младшего значащего бита. Это значит, что фактически неизвестно,
            что будет стоять в младшем значащем разряде цифрового представления цвета или звука.
            Поэтому при замене только самого младшего значащего бита говорить о каком-либо искажении
            изображения или звука не имеет смысла. Однако при замене только одного младшего бита такой
            метод имеет достаточно малую ёмкость, порядка 10% от объёма файла-контейнера, поэтому на
            практике используют замену более одного бита.
        </p>
        <h2> Метод замены цветовой палитры</h2>
        <p>
            Метод основан на использовании специфических особенностей формата файла-контейнера и предназначен для
            скрытия текстовой информации в графических файлах, использующих цветовые палитры.
        </p>
        <p>
            Такими файлами являются, например, файлы BMP, PCX и GIF.
        </p>
        <p>
            Палитра представляет собой некоторое число триад байт (не более 256), которые
            описывают цвет точки по тому же принципу, что и в файлах True Color. За палитрой
            следует массив байт, каждый из которых описывает одну точку изображения и содержит
            в себе номер цвета в палитре.
        </p>
        <p>
            При использовании этого метода в качестве контейнера следует выбирать файлы,
            содержащие некоторый цвет в избытке. Например, это могут быть схемы, рисунки,
            текст чёрного цвета на белом фоне.
        </p>
        <p>
            Такое сочетание цветов является оптимальным для реализации данного метода,
            однако можно использовать и другие цвета
        </p>
        <h2> Метод сортировки цветовой палитры</h2>
        <p>
            Метод основан как на использовании особенностей формата контейнера,
            так и на использовании психофизических особенностей восприятия цвета человеком.
            При этом методе в качестве контейнера используются файлы с индексированными цветами,
            содержащими монохромное (обычно градации серого) изображение. Суть метода заключается
            в специальной предварительной подготовке файла-контейнера.
        </p>
        <p>
            Палитра файла упорядочивается таким образом, чтобы цвета с соседними
            номерами минимально отличались друг от друга и равномерно изменялись от чёрного
            цвета для нулевого номера до белого цвета для 255-го номера. После этого скрываемая
            информация заносится в младшие разряды точек изображения. То есть искажаются не сами цвета,
            а номера цветов, но благодаря предварительно отсортированной палитре цвет точки заменяется на
            похожий, который практически невозможно отличить от исходного из-за их малого различия.
        </p>
        <p>
            Информация, скрытая данным методом, также легко выявляется средствами программного анализа.
        </p>
        <p>
            Описанные выше методы не увеличивают размер файла-контейнера, но их применение ограничено
            растровыми форматами, использующими сжатие информации без потери качества, например RLE- или LZW-сжатие.
        </p>
        <h2> Метод встраивания информации на уровне коэффициентов</h2>
        <p>
            В данном методе осуществляется добавление псевдослучайного массива к
            DC-коэффициентам видео, сжатого по стандарту MPEG. В процессе  встраивания цифрового водяного знака (ЦВЗ)
            непосредственно участвуют только значения яркости в I-кадрах.
        </p>
        <p>
            Для внедрения водяного знака осуществляется следующая процедура:
            1.	На секретном ключе генерируется массив псевдослучайных целых чисел {-1,1}, имеющий те же размеры, что и I-кадр.
            2.	Полученный массив модифицируется в соответствии  водяным знаком и умножается на некоторый коэффициент усиления.
            3.	Значения коэффициентов постоянного тока каждого из I-кадров складываются с соответствующими числами модифицированного массива.

        </p>
        <p>
            Авторы этого метода утверждают, что при его применении значительно ухудшается качество видео.
            Следовательно, чтобы сохранить необходимое качество получаемого в результате видео, коэффициент
            усиления необходимо брать низким (<1), и количество пикселов на один бит ЦВЗ должно быть достаточно
            большим (>>100,000). Это происходит, главным образом, из-за того, что  элементы массива ЦВЗ
            внедряются только в один из 64  коэффициентов ДКП – коэффициент постоянного тока. А к изменениям
            в этой области человеческий глаз особенно чувствителен.
        </p>
        <h2> Методы встраивания информации на уровне битовой плоскости</h2>
        <p> Данный метод основан на методе замены незначимого бита.</p>
        <p>
            Водяной знак, состоящий из l  битов некоторой последовательности  bj (j = 0, 1, 2, …, l-1),
            внедряется  в поток видеоданных, сжатых по стандарту MPEG, путем замены специально выбранных,
            подходящих кодовых слов кода переменной длины, заменяя наименее значащий бит их оцифрованного
            значения на значение bj. Для того, чтобы убедиться, что внесенные из-менения не будут заметны
            после декодирования, и что поток видеоданных не изменил своих размеров, необходимо выбирать
            только кодовые слова, для которых найдется хотя бы одно другое кодовое слово, удовлетворяю-щее условиям:
        </p>
        <ul>
            <li> одинаковая длина нулевой серии </li>
            <li> различие между значениями коэффициентов ДКП равно 1 </li>
            <li> одинаковая длина кодовых слов </li>
        </ul>
        <p>
            В процессе встраивания водяных знаков задействуются кодовые слова, полученные, как при
            межкадровом (ДИКМ), так и при внутрикадровом кодировании. Коэффициенты постоянного тока
            не используются потому, что они могут быть предсказаны по другим коэффициентам постоянного
            тока. Более того, изменение всех коэффициентов постоянного тока может привести к зрительно
            воспринимаемым искажениям из-за накопления ошибок. При использовании же в процессе встраивания
            только коэффициентов переменного тока ошибка невелика.
        </p>
        <p>
            Для встраивания ЦВЗ L в MPEG видео прежде всего выполняется поиск подходящих кодовых слов.
            Младший бит таких слов заменяется на бит ЦВЗ. Эта процедура продолжается, пока не будут внедрены
            все биты водя-ного знака.
        </p>
        <p>
            Извлечение ЦВЗ реализуется аналогично: сначала ищутся подходящие кодовые слова, из которых берутся младшие биты.
        </p>
        <h2> Метод встраивания информации за счет энергетической разности между коэффициентами</h2>
        <p>
            Данный метод сочетает в себе достоинства методов, работающих с исходным
            и сжатым видео. В его основе лежит дифференциальное встраивание энергии.
        </p>
        <p>
            Метод ДЭВ  осуществляет внедрение ЦВЗ, состоящего  из l бит bj (j = 0, 1, 2, …,  l-1)
            в I-кадры MPEG-видео или в JPEG-изображения. Каждый бит ЦВЗ  встраивается в выбранную
            область, состоящую из n блоков по 8*8 коэффициентов ДКП канала яркости изображения каждый.
        </p>
        <p>
            На рисунке показан  пример, в котором первый бит ЦВЗ расположен в верхнем левом
            углу изображения или I-кадра в выбранной области, состо-ящей из 16  (n=16) блоков 8*8
            коэффициентов ДКП. Размер этой области определяет скорость вложения информации.
            Чем выше n, тем ниже скорость.
        </p>
        <img src="https://i.ibb.co/KXtjw3K/stegano.jpg"
             alt="Картинка" style="max-width: 450px; float: center;">
        <p>
            Бит ЦВЗ внедряется в выбранную область модификацией разности энергий D
            между высокочастотными коэффициентами ДКП верхней части этой области (субобласть А)
            и ее нижней части (субобласть В). Подмножество ВЧ коэффициентов обозначается S(c).
        </p>

        <#--    <button id="openMenuButton" class="btn btn-primary">Подсказка</button>-->

        <#if openPracLable??>
            <h2 style="color: #4B0082">${openPracLable}</h2>
        </#if>
        <form action="/openSteganoLevels" method="get" class="mt-4 mb-4">
            <input type="hidden" name="_csrf" value="${_csrf.token}">
            <button type="submit" class="btn btn-primary" style="background-color: #4B0082; border: #4B0082;">Я прочитал!</button>
        </form>


        <#if errorMessage??>
            <h2 style="color: red">${errorMessage}</h2>
        </#if>

        <#if result??>
            <#if (user.getSteganoProgress() == 3)>
                <div class="popup" id="popup">
                    <h1>Поздравляем!</h1>
                    <h3>Вы прошли третий уровень!</h3>
                    <img src="https://media1.tenor.com/m/0pmPIX08hQUAAAAC/goku-dragon-ball-level-up-anime-gif.gif"
                         alt="Ваше изображение">
                    <hr>
                    <a href="/openSteganoLevels" class="btn btn-primary">Перейти к списку
                        уровней</a>
                </div>
            </#if>
        </#if>
    </div>
</div>
<#include "../footer.ftlh">
