<#include "../../header.ftlh">

<#include "panel.ftlh">

<style>
    .overlay {
        position: relative;
        display: inline-block;
        border-radius: 10px;
        padding: 0 3%;
        margin-top: 2%;
        margin-bottom: 2%;
    }

    .overlay::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(176, 200, 253, 0.5); /* Белый цвет с прозрачностью 50% */
        z-index: -1;
        border-radius: 15px; /* Задает округлые границы */
        filter: blur(10px); /* Задает размытие границ */
    }

</style>
<div class="overlay">
    <p class="mt-4">

    <h3>Теория</h3></p>
    <p>
        С аффинным шифром разобрались. Пора двигаться дальше: следующая остановка – шифр Виженера! Данный шифр был
        разработан в середине 16 века Блезом Виженером, и способа взломать его не находилось до 19 века, пока за него не
        взялся британский математик Чарльз Бэббидж.
    </p>
    <p>
        Суть шифра Виженера, как ни странно, при его высокой криптографической стойкости, схожа с простым и прекрасно
        Вам знакомым шифром Цезаря. Однако если второй использует один сдвиг алфавита для всего текста, в шифр Виженера
        использует целую серию сдвигов на основе ключа. В качестве такого ключа используется не число, а слово,
        преобразованное в последовательность индексов символов, из которых это слово состоит. К примеру, ключом может
        быть слово «цукини», которое может быть преобразовано в последовательность индексов [23, 20, 11, 9, 14, 9] (если
        начинать нумерацию с нуля).
    </p>
    <p>
        Шифрование сообщения происходит путем замены каждого символа исходного сообщения на символ, индекс которого
        равен сумме индексов данного символа и символа-ключа. Однако, что, если требуется зашифровать сообщение, по
        длине не совпадающее с ключевым словом, например, слово «синхрофазотрон»? В таком случае ключевое слово попросту
        повторяется до тех пор, пока длина ключа не совпадет с длиной сообщения: для слова «синхрофазотрон» ключ примет
        вид «зьшюючкутчащеб». Суммируем индексы символов сообщения и ключа и получаем «з».
    </p>
    <p>
        Чем больше длина ключа шифра Виженера, тем, соответственно выше его криптостойкость для метода грубого перебора
        – количество возможных ключей равно числу символов в алфавите, возведенному в степень количества букв ключа. Это
        значит, что, если текст на английском языке зашифрован при помощи шифра Виженера с ключом «nanotechnology», в
        худшем случае взломщику придется перебрать 64,509,974,703,297,150,976 разных ключей (а я даже названия этого
        числа не знаю).
    </p>

    <#if openPracLable??>
        <h2 style="color: #4B0082">${openPracLable}</h2>
    </#if>
    <form action="/check_Level5_theory" method="post" class="mt-4 mb-4">
        <input type="hidden" name="_csrf" value="${_csrf.token}">
        <button type="submit" class="btn btn-primary" style="background-color: #4B0082; border: #4B0082;">Я прочитал!
        </button>
    </form>
</div>

<#include "../../footer.ftlh">